# BattleBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gmail/justinxvopro/BattleBot/: BotCore.java  CommandListener.java
src/main/java/com/gmail/justinxvopro/BattleBot/battlesystem/: AttackMove.java  Battle.java  BattleDummy.java  BattleManager.java  BattleMember.java  BattlePlayer.java  DualBattle.java  Move.java
src/main/java/com/gmail/justinxvopro/BattleBot/commands/: BattleCommand.java  Command.java  HelpCommand.java
src/main/java/com/gmail/justinxvopro/BattleBot/menusystem/: DiscordMenu.java  MenuActionPlayer.java  MenuBuilder.java  MenuManager.java
src/main/java/com/gmail/justinxvopro/BattleBot/musicsystem/: AudioPlayerSendHandler.java  AudioResultHandler.java  MusicManager.java  TrackHandler.java
src/main/java/com/gmail/justinxvopro/battlebot/: BotCore.java  CommandListener.java  EventsListener.java
src/main/java/com/gmail/justinxvopro/battlebot/battlesystem/: AttackMove.java  Battle.java  BattleAIPlayer.java  BattleBossMember.java  BattleBossPlayer.java  BattleDummy.java  BattleDummyAI.java  BattleManager.java  BattleMember.java  BattlePlayer.java  BattleWumpusBoss.java  BossAttackMove.java  BossBattle.java  BossMove.java  BossSweepAttackMove.java  ChargeAttackMove.java  DualBattle.java  HealMove.java  IBattleAIPlayer.java  IBattleMember.java  IBattlePlayer.java  Move.java  NukeMove.java  SweepAttackBossMove.java  VerificationManager.java
src/main/java/com/gmail/justinxvopro/battlebot/commands/: BattleCommand.java  Command.java  ConfigCommand.java  HelpCommand.java
src/main/java/com/gmail/justinxvopro/battlebot/menusystem/: DiscordMenu.java  MenuActionPlayer.java  MenuBuilder.java  MenuManager.java
src/main/java/com/gmail/justinxvopro/battlebot/musicsystem/: AudioPlayerSendHandler.java  AudioResultHandler.java  MusicManager.java  TrackHandler.java
src/main/java/com/gmail/justinxvopro/battlebot/utils/: Config.java  RandomUtils.java
src/main/resources/: config.json
